<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <ul>
                <li>
                    <a href="noticias.html">Home</a>
                </li>

                <li id="menu">
                    <a href="#">Esportes</a>

                    <ul id="submenu">
                        <li><a href="futebol.html">Futebol</a></li>
                        <li><a href="basquete.html">Basquete</a></li>
                    </ul>

                </li>

                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="contato">
        <h2 style="color: #787777;">Entre em Contato Conosco</h2>
        <p>Se você tiver alguma dúvida, sugestão ou quiser entrar em contato conosco, por favor, preencha o formulário
            abaixo ou envie um e-mail para <a
                href="mailto:contato@noticiasdoesporte.com">contato@noticiasdoesporte.com</a>.</p>
        <p>Converse conosco também pelo nosso número de telefone: <span>(11) 1234-5678</span>.</p>
        <p id="ouvidoria">Estamos ansiosos para ouvir de você!</p>
    </main>
    <footer>
        <p>&copy; Desenvolvido por João Daniel / 2026.</p>
    </footer>
</body>

</html>